# Creating-CMS-understanding-the-basics

./: README.md
author/: pom.xml
author/backend/: pom.xml
author/backend/src/main/java/com/example/backend/config/: RMDBSConfig.java  SecurityConfig.java  UriAccessConfig.java  WebConfig.java
author/backend/src/main/resources/: application.properties
cms.author/: pom.xml
cms.author/backend/: pom.xml
cms.author/backend/src/main/java/com/backend/author/: AuthorBackendApplication.java
cms.author/backend/src/test/java/com/backend/author/: AuthorApplicationTests.java
cms.core/: pom.xml
cms.repository/: pom.xml
cms.utils/: pom.xml
repository/: pom.xml
repository/repository-api/: pom.xml
repository/repository-api/src/main/java/cms/repository/api/: api.java
repository/repository-api/src/main/java/cms/repository/api/models/: Role.java  User.java
repository/repository-api/src/main/java/cms/repository/api/service/: UserService.java
repository/repository-rmdbs/: pom.xml
repository/repository-rmdbs/src/main/java/cms/repository/db/: asdas.java
repository/repository-rmdbs/src/main/java/cms/repository/db/config/: DataSourceConfig.java  DatabaseType.java  RMDBSConfig.java
utils/: pom.xml
utils/src/main/java/cms/utils/: JsonConfig.java
utils/src/main/java/exceptions/: ConfigException.java
